name: Docker
long_description: The Docker project revolutionizes thinking about software delivery making it easy to build and share images that include your content. We at JBoss love the idea behind Docker and ship images for our projects. Just for you.
docs:
  description: All documentation
  url: https://docs.docker.com/
meta:
  docs:
    description: All documentation
    url: https://docs.docker.com/
  source:
    description: Source on GitHub
    url: https://github.com/jboss/dockerfiles
related_solutions:
  - docker
  - push
 