name: Docker
sub_title: Docker Files for JBoss Projects and Products.
long_description: The Docker project revolutionizes thinking about software delivery making it easy to build and share images that include your content. We at JBoss love the idea behind Docker and ship images for our projects. Just for you.
meta:
  docs:
    description: JBoss Docker Files
    url: https://github.com/jboss-dockerfiles
  source:
    description: JBoss on Docker Hub
    url: https://registry.hub.docker.com/repos/jboss/

